ankurk91/aws-ssm-parameter-sync-action/action.yaml
name: AWS SSM Sync Parameters
description: Sync Parameters to AWS SSM Parameter store

branding:
  icon: repeat
  color: red

inputs:
  path_prefix:
    description: SSM path prefix
    required: true
  parameters:
    description: Key value pair
    required: true
  tier:
    description: The parameter tier to assign to a parameter
    default: Standard

runs:
  using: node24
  main: 'dist/index.js'

ankurk91/aws-ssm-parameter-sync-action/.github/workflows/tests.yaml
- name: Execute this action
  uses: ./
  with:
    path_prefix: '/testing/'
    parameters: >-
      key1=value1,
      key2=value2

ankurk91/aws-ssm-parameter-sync-action/.github/workflows/tests.yaml
- name: Execute this action again
  uses: ./
  with:
    path_prefix: '/testing/'
    parameters: "key1=value1_updated,key_new3=value3,key4=@#a&b^c$secret"